# Memory-Efficient-File-Deduplication-System

./: .gitignore  1-INSTALL.bat  COMPLETION_SUMMARY.md  FINAL_SUMMARY.txt  PROJECT_STATUS.md  QUICK_START.md  README.md  RUN_ME.txt  install-tools.ps1  pom.xml  setup.bat
src/main/java/com/dedup/deduplication/: DeduplicationApplication.java
src/main/java/com/dedup/deduplication/config/: SecurityConfig.java
src/main/java/com/dedup/deduplication/controller/: AuthController.java  CloudSyncController.java  FileController.java  GlobalExceptionHandler.java
src/main/java/com/dedup/deduplication/model/: DeduplicatedFile.java  FileChunk.java  User.java
src/main/java/com/dedup/deduplication/repository/: InMemoryDeduplicatedFileRepository.java  InMemoryFileChunkRepository.java  InMemoryUserRepository.java
src/main/java/com/dedup/deduplication/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dedup/deduplication/service/: AISimilarityService.java  AuthService.java  CloudSyncService.java  DeduplicationService.java
src/main/java/com/dedup/deduplication/util/: BloomFilterUtil.java  HashingUtil.java  RabinFingerprinting.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
